items:
  tints:example:
    material: filled_map
    data:
      item-name: "<!i><l10n:item.tints.example>"
    settings:
      dyeable: true
    model:
      type: minecraft:model
      path: tints:item/example
      generation:
        parent: "tints:block/example"
      tints:
        - type: "minecraft:dye"
          value: 144,80,62
        - type: "minecraft:grass"
          temperature: 0.5
          downfall: 0.5
    behavior:
      type: furniture_item
      rules:
        ground:
          rotation: four
          alignment: any
      furniture: tints:example

furniture:
  tints:example:
    settings:
      item: tints:example
      sounds:
        break: minecraft:block.stone.break
        place: minecraft:block.stone.place
    variants:
      ground:
        loot-spawn-offset: 0,0.5,0
        elements:
          - item: tints:example
            display-transform: none
            billboard: fixed
            position: 0.0,0,0
            translation: 0,0.5,0
            apply-dyed-color: true
        hitboxes:
          - type: shulker
            can-use-item-on: true
            can-be-hit-by-projectile: true
            blocks-building: true
            position: 0,0,0
            scale: 0.87
            peek: 0
            direction: up
            interaction-entity: true
            interactive: true
    loot:
      template: default:loot_table/furniture
      arguments:
        item: tints:example

i18n:
  en:
    item.tints.example: "Flowerpot"
  zh_cn:
    item.tints.example: "花盆"